<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bits.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullet.cs" Line="39" Column="155" />
      <File FileName="Assets\Scripts\Player.cs" Line="52" Column="23" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="31" Column="56" />
      <File FileName="Assets\Scripts\Explode.cs" Line="28" Column="17" />
      <File FileName="Assets\Scripts\RotatingBlocks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RecycleGameObject.cs" Line="16" Column="14" />
      <File FileName="Assets\Scripts\GameObjectUtil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="9" Column="77" />
      <File FileName="Assets\Scripts\StageSelection.cs" Line="27" Column="26" />
      <File FileName="Assets\Scripts\Bits.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BitsDecaying.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossEyeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossEyes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BreatherMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bubble.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Debris.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DebrisSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Decay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EmitBubble.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EscapeFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EyeBeam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightningWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PixelPerfectCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerDestroyed.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollingBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinZone.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>